# Modiaf-Al-Arab-Hotel

./: .gitignore  .neon  package.json  render.yaml
angular/: angular.json  package.json  tsconfig.json  worker.ts  wrangler.toml
angular/scripts/: extract-booking-snapshots.mjs  fix-inline-key-bindings.mjs  fix-ui-inline-imports.mjs  migrate-ui-inline-text.mjs  push-ui-translations-to-api.mjs  remove-front-desk-residents-keys.mjs  remove-unused-chrome-keys.mjs  restore-booking-screen-translations.mjs  sync-ui-translations-from-api-host.mjs
angular/src/: styles.scss
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular/src/styles/: icons.scss
aspnet-core/: Dockerfile  Modiaf.Al.Arab.Hotel.slnx
aspnet-core/modules/Reservations/Modiaf.Al.Arab.Hotel.Reservations.Domain.Shared/: Modiaf.Al.Arab.Hotel.Reservations.Domain.Shared.csproj  ReservationsConsts.cs  ReservationsDomainSharedModule.cs  ReservationsErrorCodes.cs
aspnet-core/modules/Reservations/Modiaf.Al.Arab.Hotel.Reservations.EntityFrameworkCore/: Modiaf.Al.Arab.Hotel.Reservations.EntityFrameworkCore.csproj  ReservationsEntityFrameworkCoreModule.cs
aspnet-core/modules/Reservations/Modiaf.Al.Arab.Hotel.Reservations.EntityFrameworkCore/EntityFrameworkCore/: IReservationsDbContext.cs  ReservationsDbContext.cs  ReservationsDbContextModelCreatingExtensions.cs
aspnet-core/modules/Reservations/Modiaf.Al.Arab.Hotel.Reservations.EntityFrameworkCore/EntityFrameworkCore/Configurations/: BookingEntityTypeConfiguration.cs
aspnet-core/modules/Reservations/Modiaf.Al.Arab.Hotel.Reservations.EntityFrameworkCore/Repositories/: EfCoreBookingRepository.cs
aspnet-core/scripts/: add-deny-user-management-column.sql
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application/: HotelApplicationMappers.cs  HotelApplicationModule.cs  Modiaf.Al.Arab.Hotel.Application.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.Application.Contracts/: HotelApplicationContractsModule.cs  Modiaf.Al.Arab.Hotel.Application.Contracts.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.Domain.Shared/: HotelDomainSharedModule.cs  Modiaf.Al.Arab.Hotel.Domain.Shared.csproj
aspnet-core/src/Modiaf.Al.Arab.Hotel.Domain.Shared/HotelUsers/: HotelSystemOwner.cs  HotelUserRoles.cs
aspnet-core/src/Modiaf.Al.Arab.Hotel.Domain.Shared/Localization/: UiTranslationsDefaults.cs  am.json  ar.json  id.json
aspnet-core/src/Modiaf.Al.Arab.Hotel.Domain.Shared/Localization/Abp/Hotel/: am.json  ar.json  en.json  id.json  tr.json
deploy/: open-render-and-copy-neon.bat  render-env.example  sync-translations.ps1  update-render.ps1
docs/: MERGE-v2.3.3-to-v2.3.8.md  backend-summary-ar.html  db-update-guide-ar.html  generate-backend-summary-pdf.mjs  generate-db-update-guide-pdf.mjs  generate-operations-tools-pdf.mjs  generate-pdf.mjs  generate-ultimate-otel-premio-pdf.mjs  operations-tools-ar.html  project-tools.html  project-tools.json  project-tools.md  ultimate-otel-premio-ar.html  خريطة-المجالات-والوحدات.md  شرح-تحديث-قاعدة-البيانات.md  شرح-طبقة-Application.html  ملخص-UltimateOtelPremio.md  ملخص-الباك-اند.md  ملخص-العمليات-والأدوات.md
tools/: .translation-cache.json  fill-en-translations.mjs  import-ui-translations-csv.mjs  patch-locale-en-label.mjs  patch-sidebar-nav-labels.mjs  patch-sidebar-subnav-labels.mjs  purge-ui-translation-texts.mjs  sync-ui-translations-for-deploy.mjs
(+640 files in other folders)
